* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);

  --font-family : 'Outfit', sans-serif;

  --fw-regular : 400;
  --fw-bold : 700;

  --fs-h1 : 21px;
  --fs-paragraph : 15px;
}

body {
  background: var(--light-gray);
  font-family: var(--font-family);
  font-size: var(--fs-paragraph);
  height: calc(100vh - 2px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  text-align: center;
}

img {
  max-width: 100%;
}

.card {
  background-color: var(--white);
  border-radius: 1rem;
  padding: 1rem;
  margin-bottom: 2rem;
}

.container img {
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.container h1 {
  color: var(--dark-blue);
  margin-bottom: 1rem;
  padding: 0 1rem;
  font-weight: var(--fw-bold);
}

.container p {
  color: var(--grayish-blue);
  margin-bottom: 1.5rem;
  padding: 0 1rem;
  font-weight: var(--fw-regular);
}

@media (min-width: 400px) {
  .card {
    max-width: 375px;
  }
}




.attribution { 
  font-size: 11px; 
  text-align: center; 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}